production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --api-key=$HEROKU_PRODUCTION_API_KEY --app=programming-production 
  services:
  - mongo:3.0.6
  only:
  - master
